<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Nowhere Land: Living Between Borders</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="d3-tip.js"></script>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }
          
          
   
    

/*    text{
      pointer-events:none;
    }*/

/*    .circle:hover{
      stroke: rgb(0, 0, 0); 
      stroke-width: 1px;
    }
*/
    .details{
      color: white;
      /*font-weight: 600;*/
    }

    .legendCircle{
      fill:rgba(255,255,255,0.6);
        stroke:black;
        stroke-width:1.5;
        stroke-dasharray:5,5;

    }

    .legendText{
      font-family:"avenir next", Arial, sans-serif;
      font-size: 12px;
    }
          
    .text{
    font-family: 'Roboto', sans-serif;
    font-size:17px;
    line-height: 1.5em;
    font-weight: 200;
    margin-bottom: 30px;
    margin-top:30px;
    }
          
    #statless{
/*
    height:auto;
    max-width: 1200px; 
    width: 90%; 
*/
    margin: 30px auto 20px auto; 
    }
          
    #population{
/*
    height:auto;
    max-width: 1000px; 
*/
    margin: 30px auto 20px auto;
    }
          
    .title{
    font-family:Helvetica,"avenir next", Arial, sans-serif;
    font-size:35px;
    color:rgb(33, 113, 181);
    line-height: 1.1em;
    font-weight: 600;

    }

    .byline{
    font-family: 'Roboto', sans-serif;
    font-size:16px;
    text-align: center;
    font-weight: 200;
    line-height: 1.1em;
    margin-top: 0px;
    color:#616161;
    }

    .byline2{
    font-family: 'Roboto', sans-serif;
    font-size:13px;
    font-weight: 200;
    line-height: 1.1em;
    margin-top: 0px;
    color:darkgrey;
    }
          
    .title2{
    font-family:Helvetica,"avenir next", Arial, sans-serif;
    font-size: 25px;
    font-weight: 500;
    margin-top:20px;
    margin-bottom: 20px;
    }
          
    .populaiton{
        margin-top:-10px;
        margin-bottom:-10px;
    }
      
      </style>
      <script type="text/javascript">  
function draw(data) {
        "use strict";
 
        // Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              // return d.name + " has <br>" + d.value + " stateless people";
              return "<strong>Country: </strong><span class='details'>" + d.properties.formal_en + "<br></span>" + "<strong>Population: </strong><span class='details'>" + d.properties.pop_est +"</span>";
            })

// Set margin, with and height
var margin = {top: 20, right: 20, bottom: 30, left: 30},
            width = 800 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom; 

var color = d3.scale.threshold()
    .domain([10000,100000,500000,1000000,5000000,10000000,50000000,100000000,500000000,1500000000])
    .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]); 

// Set projection 
var projection = d3.geo.mercator()
                   .scale(100)
                   .translate( [width / 2, height / 1.5]);

// Set path
var path = d3.geo.path().projection(projection);


// Setsvg and then give it a class called map
var svg = d3.select("#population")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

svg.call(tip);


      // Binding geodata
var map = svg.selectAll('path')
         .data(topojson.feature(data, data.objects.countries).features)
         .enter()
         .append('path')
         .attr('d', path)
         .style('fill', function(d) { return color(d.properties.pop_est); })
         .style('opacity','0.8')
         .style('stroke', 'white')
         .style('stroke-width', 0.3)
         .on('mouseover',function(d){
          tip.show(d);

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });
};

    
      </script>

  </head>
  <body>
    <div class="container">
    <h1 class=" text-center title">Nowhere Land: Living Between Borders</h1>
    <h3 class="byline textcenter">Story and video by <a href="https://twitter.com/lakitalki" target="_blank">Lakshmi Sarah</a> <br>Data visualizations produced by <a href="https://twitter.com/Jeremy_CF_Lin" target="_blank">Jeremy C.F. Lin</a></h3> 
    </div>
      

    <div class="container">
    <div class="row">
    <div class="col-sm-10 col-sm-offset-1">
    <div id="stateless"></div>
    </div>    
    </div>
    </div>
      
    <div class="container">
    <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
    <p class="text">Living at the margins of society, the worldwide population of stateless people is estimated to be around 10 million according to the United Nations High Commission on Refugees. The data includes estimated statistics on the Dominican Republic, India and Indonesia. In recent years the number of stateless people has decreased in countries such as Iraq and the Russian Federation.<hr></p>
    </div>    
    </div>
    </div>
    
    <div class="container">
    <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
    <h2 class="title2 populaiton">Global population map</h2>
    </div>    
    </div>
    </div>

    <div class="container">
    <div class="row">
    <div class="col-sm-6 col-sm-offset-2">
     <div id="population"></div>
    </div>    
    </div>
    </div>

      
    <div class="container">
    <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
    <p class="text">Many might think a country's stateless population has much to do with its population, however, it has more to do with the bigger historical and cultural context. For example, the continued clashes between the Myanmar national army and non-state groups in Kachin and northern Shan States has attributed the displacement of many families. Now Myanmar has the most stateless population in the world, with 81 thousands in total.<hr></p>

    <h2 class="title2">What does it mean to be stateless?</h2>    
    <iframe src="https://player.vimeo.com/video/126627478?color=ffffff&title=0&byline=0&portrait=0" width="100%" height="310" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p class="byline2">Animated explainer (video), produced by Lakshmi Sarah during internship with AJ+<hr></p>
        
    <p class="text">Viewed as “non-humans” or “aliens” by some politicians in Myanmar, the Rohingya people make up one of the world’s largest stateless populations. Other sizable stateless populations globally include the the Ivory Coast and Thailand. “It’s a form of punishment more primitive than torture” said Earl Warren, late U.S. Supreme Court chief justice.</p>

    <p class="text">Other causes of statelessness include the redrawing of state boundaries, and court rulings. Over 20 years after the disintegration of the Soviet Union 600,000 people are stateless in countries within the former USSR. In South Asia, around 300,000 Urdu-speaking Biharis were denied citizenship by the Bangladesh government in 1971 and in the West Indies a 2013 Constitutional Court ruling in the Dominican Republic caused thousands of Dominicans of Haitian origin to be without a nationality. In an attempt to solve the problem of statelessness worldwide, the United Nation High Commission on Refugees (UNHCR) is just a year into the 10-year campaign to eradicate statelessness by 2024.</p>

    <p class="text">Statelessness is also a gendered issue. Nearly thirty countries around the world, many in the Middle East and North Africa, maintain discriminatory laws when it comes to nationality, making it nearly impossible for women to bestow their nationality to their children.</p>

    <p class="text">Without access to identity documents and the ability to register a marriage, death, or birth of a child, stateless people may not open a bank account, own property, find legal employment, access health services or enroll in school.</p>

    <p class="text">As Dean of the School of Public Affairs at University of Minnesota said, “they -- and their children, and their children's children -- live in a state of permanent uncertainty.”</p>

    <p class="text">As one stateless woman in Kuwait who told representatives of the Women’s Refugee Commission, "I cannot get married. The court will refuse to allow me to sign a marriage certificate because I do not exist."</p>

    <p class="text">Though many governments have ratified the Convention on the Elimination of all forms of Discrimination against Women (CEDAW) and are technically bound by the tenets of the Universal Declaration of Human Rights, inequality and statelessness continues.</p>

     <p class="text">Ali Hassan Abdullah Abdulemam, a blogger and activist from Bahrain, found out his Bahraini citizenship had been revoked in February 2015.<hr></p>

    <h2 class="title2">When Citizenship is Revoked: Ali's Story</h2>        
    <iframe width="100%" height="310" src="https://www.youtube.com/embed/jIiPYptJPKE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    <p class="byline2">Seven minute character-driven narrative on Ali's story of having his citizenship revoked<hr></p>
            
    <p class="text">Globally, statelessness is an invisible problem but there is reason to hope. In the last four years more countries have accepted a 1961 convention reducing statelessness than in the previous four decades. Yet despite aims by the UNHCR to encourage governments to change laws and policies, ten million people around the world continue to be stateless.</p>
    </div>    
    </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    d3.json("jcountries.topojson", draw);
    </script>
    <script src="stateless.js"></script>
  </body>    
</html>