<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>
  <style>
    .names {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
    } 

    .container{
    width: 80%; 
    max-width: 850px; 
    margin: 30px auto 10px auto; 
    }

    .title1{
    font-family:"Libre Baskerville";
    font-size:37px;
    color:steelblue;
    }

    .title2{
    font-family:'Crimson Text';
    font-size:18px;
    line-height: 0.9em;
    opacity:0.7;
    }

    h3{
    font-family:'Crimson Text';
    font-size:15px;
    opacity: 0.7;
    margin-top: -10px;
    margin-bottom: -20px;
    }
    #dataViz{
      max-width: 1200px; 
      width: 90%; 
      margin: 30px auto 20px auto; 
    }

/*    body{
      background-color: #f9f9f9; 
    }*/

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -20px 0 0 0;
      top: 50%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

/*    .circle:hover{
      stroke: rgb(0, 0, 0); 
      stroke-width: 1px;
    }
*/
    .details{
      color: white;
      /*font-weight: 600;*/
    }



    </style>
    <script type="text/javascript">  
function draw(data) {
        "use strict";
 
        // Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              // return d.name + " has <br>" + d.value + " stateless people";
              return "<strong>Country: </strong><span class='details'>" + d.properties.formal_en + "<br></span>" + "<strong>Population: </strong><span class='details'>" + d.properties.pop_est +"</span>";
            })

// Set margin, with and height
var margin = {top: 20, right: 20, bottom: 30, left: 30},
            width = 1200 - margin.left - margin.right,
            height = 600 - margin.top - margin.bottom; 

var color = d3.scale.threshold()
    .domain([10000,100000,500000,1000000,5000000,10000000,50000000,100000000,500000000,1500000000])
    .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]); 

// Set projection 
var projection = d3.geo.mercator()
                   .scale(170)
                   .translate( [width / 2, height / 1.5]);

// Set path
var path = d3.geo.path().projection(projection);


// Setsvg and then give it a class called map
var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

svg.call(tip);


      // Binding geodata
var map = svg.selectAll('path')
         .data(topojson.feature(data, data.objects.countries).features)
         .enter()
         .append('path')
         .attr('d', path)
         .style('fill', function(d) { return color(d.properties.pop_est); })
         .style('opacity','0.8')
         .style('stroke', 'white')
         .style('stroke-width', 0.3)
         .on('mouseover',function(d){
          tip.show(d);

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });
};

    
      </script>
  </head>
<body>

  <script type="text/javascript">
  /*
    Use D3 to load the GeoJSON file
    */
    
d3.json("jcountries.topojson", draw);


  </script>
</body>
</html>
