<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Taipei</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
      <style>
   
          
/*
        .test{
            float:right;
            width:250px;
            height:250px;
        }  
          
        .container2{
            width: 40%; 
            max-width: 800px; 
            margin: 30px auto 20px auto;
        }  
*/
          
          #filmstrip {
            position: relative;
            overflow-x: scroll;
            margin-top:50px;
            margin-bottom: 20px;
        }
    
    
        #panel-inner {
            width: 10000px;
        }
        
        #filmstrip img {
            display:block;
            float:left;
            height: auto;
            margin-right: 5px;
        }    
          body{
              background-color: #f9f9f9;
          }
          
          .banner_taipei{
              background:url(assets/images/taipei/taipei_night.jpg);
              color: white;
              min-height: 800px;
              background-size: cover;
              background-position: bottom;
              background-attachment: fixed;
              padding-top: 250px;
          }
          
          .intro{
              margin-top: 50px;
              font-family: 'Crimson Text', serif;
              font-weight: 600;
              font-size: 70px;
              color:white;
              background-color: black;
              padding-top:20px;
              opacity:0.8;
            
          }
          
          .description{
              font-family: 'Crimson Text', serif;
              font-weight: 200;
              background-color: black;
              margin-top:-10px;
              padding-bottom: 15px;
              padding-top:10px;
              opacity:0.8;
          }
      
          .lead{
              font-family: 'Crimson Text', serif;
/*              color: #ae3f3f;*/
              opacity: 0.8;
          }
      
          .heading{
              font-family: 'Crimson Text',Arial, Helvetica, sans-serif;
              margin-bottom: 20px;
/*              color:#4c4ca5;*/
              font-weight: 400;
              font-size:43px;
              margin-top:28px;
/*
              border-bottom: solid black 2px;
              padding-bottom: 20px;
              opacity:0.8;
*/
              
/*              margin-left:23px;*/
        
              
          }
          
          .story{
              font-family: 'Libre Baskerville', serif;
              font-size: 14px;
              line-height: 2em;
              padding-left: 30px;
          }
          
          .copyright{
              font-family: 'Libre Baskerville', serif;
              font-size: 12px;
          }
          
          p{
              margin-top: 2em;
              margin-bottom: 2.5em;
          }
          
          .landmarks{
              font-family: 'Crimson Text', serif;
              font-size:22px;
/*              margin-bottom:-15px;*/
              color:#e50000;
              opacity:0.9;
              margin-left:30px;
          }

          
/*
          .story_picture1{
              padding-top: 100px;
          }
          
          .story_picture2{
              padding-top: 100px;
          }
          
          
          .story_picture3{
              padding-top: 100px;
          }
          
          .story_picture4{
              padding-top: 100px;
          }
*/
 
          .video{
              margin-top:50px;
          }

          
/*          table*/
          
          table {
              border-collapse: collapse;
              padding: 0;
              margin: 2em 0 11px 0;
              width: 100%;
              font: 12px/1.4 Arial, Helvetica, sans-serif;
              color: #333;
              background-color: #fbfaf7;
          }

           table th {
              text-align: left;
              border-bottom: 2px solid #eee;
              vertical-align: bottom;
              padding: 0 10px 10px 10px;
              text-align: right;
            }

            table td {
                border-bottom: 1px solid #eee;
                vertical-align: top;
                padding: 10px;
                text-align: right;
            }

        table th:nth-child(1),
        table td:nth-child(1) {
            text-align: left;
            padding-left: 0;
            font-weight: bold;
        }
          
          /* responsive table */
        @media screen and (max-width: 480px) {
        table,
        tbody {
            display: block;
            width: 100%;
        }
    
        thead { display: none; }
            
        table tr,
        table th,
        table td {
            display: block;
            padding: 0;
            text-align: left;
            white-space: normal;
        }
            
        table tr {
        border-bottom: 1px solid #eee;
        padding-bottom: 11px;
        margin-bottom: 11px;
        }
            
       table th[data-title]:before,
       table td[data-title]:before {
        content: attr(data-title) ":\00A0";
        font-weight: bold;
        }
            
        table td {
        border: none;
        margin-bottom: 6px;
        color: #444;
        }
            
        
        table td:empty { display: none; }
            
        able td:first-child {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 6px;
        color: #333;
    }
        table td:first-child:before { content: ''; }
            
    
      
      </style>
  </head>
  <body>
      
    <div class="container-fluid banner_taipei" >
        <h1 class="intro text-center">Hello Taipei!</h1>
        <h2 class="text-center description">Your ultimate tour guide to this underrated city</h2>

    </div>
      
    
<!--    story-->
      
      <div class="container">
          
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
            <p class="lead">Taipei is the national capital of Taiwan. It is in the northern part of the island in a basin between the Yangming Mountains and the Central Mountains. It is, with 2.6 million inhabitants, the fourth largest administrative area of Taiwan, after New Taipei, Kaohsiung and Taichung. However, the Greater Taipei metropolitan area, which encompasses the central Taipei City along with the surrounding New Taipei City and Keelung, represents the largest urban cluster in Taiwan with nearly 7 million people. Taipei serves as the island's financial, cultural and governmental centre.</p>
            </div>          
        </div>
    
        <div class="row">
            
            <div class="col-sm-6 col-sm-offset-3">
            <h1 class="heading text-center text-uppercase">Understand</h1>   
            <div class="story"> 
            <p>In 1884, the Qing dynasty governor of Taiwan, Liu Mingchuan, decided to move the prefecture capital to Taipei, and with the construction of government offices and the influx of civil servants, Taipei's days as a sleepy market town were over. Taipei remained the provincial capital when Taiwan was granted provincial status in 1885. As Taipei is in the north of Taiwan (the closest area to Japan), the city continued to thrive when Taiwan was ceded to Japan in 1895. However, as Japan was in the throes of a 'modernize-come-what-may' period, little regard was paid to Taipei's traditional Chinese-style architecture and many of the old buildings, including the city walls, were demolished. On the other hand, several European-style buildings were constructed by the Japanese rulers - the Presidential Palace and National Taiwan University being among the most famous. The city's architecture, however, suffered another major onslaught when the KMT government arrived from mainland China in 1945.8 offset 2</p>
                
                </div>
        </div>
          </div>
          </div>
                
                
                
                
                <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">

                    <p class="text-left story">To cope with the influx of millions of mainland refugees, temporary housing estates sprang up all around the city. Later, these were replaced by Soviet-era style (or 'no-style') concrete apartment buildings. These buildings characterized Taipei's landscape until very recently.
</p>
            <p class="text-left story">In the 1980s, Taiwan's economy began to take off. Wages increased and in order to satisfy a wealthy and sophisticated market, Taipei began to change. Wide, tree lined boulevards were laid, high quality apartment blocks constructed and stylish restaurants and cafes established. The city was booming and has never looked back since.
</p>    
                </div>                          
            </div>
                    
            <div class="embed-responsive embed-responsive-16by9 video">
  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/14004159?color=ffffff&title=0&byline=0&portrait=0autoplay=1"></iframe>
                    </div>
            </div>
                
                
                
                
                
                
                
                
                
            <div class="container">    
            <div class="row">
            <div class="col-sm-6 col-sm-offset-3"> 
            <div class="story"> 
<!--
            <p>To cope with the influx of millions of mainland refugees, temporary housing estates sprang up all around the city. Later, these were replaced by Soviet-era style (or 'no-style') concrete apartment buildings. These buildings characterized Taipei's landscape until very recently.
</p>
            <p>In the 1980s, Taiwan's economy began to take off. Wages increased and in order to satisfy a wealthy and sophisticated market, Taipei began to change. Wide, tree lined boulevards were laid, high quality apartment blocks constructed and stylish restaurants and cafes established. The city was booming and has never looked back since.
</p>    
-->
            <p>The Taipei of today is a confident city of about 2.5 million inhabitants (about seven million including suburbs), and is characterized by its friendly people and safe streets. While it is not usually high on the list of tourist destinations, it is a fascinating place to visit and live. Furthermore, despite its size, Taipei does not have any rough areas that are considered unsafe, even at night - which in itself is attractive.</p>
                
                
            <p>The downtown area is culturally divided into East and West. The West side, with its narrow streets and road side vendors, is considered the bastion of old Taipei life, whereas East Taipei, with its classy malls, chic boutiques, and stylish restaurants and cafes, reminiscent of those found in Tokyo, Paris or New York represents the city's metamorphosis into a modern and international city.
</p> 
                    
                
                </div>   
            </div> 
            
        </div>
          </div>
          
          
          <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
            <h1 class="heading text-center text-uppercase">Climate</h1>
            <div class="story"> 
            <p>Taipei has a semi-tropical climate characterized by hot and humid weather. The most comfortable season to visit is the fall, when the rainfall is at its lowest and the temperatures average a pleasant mid 20°C. February to April are particularly damp with little sunlight, while the summers can be very hot, but often punctuated by heavy thunder showers. Taipei is prone to typhoons from May to October, though the highest concentrations are in August and September. Winters can be quite chilly, with temperatures occasionally falling below 10°C at night, though snowfall has never been known to occur.</p>
                 </div>   
            </div>  
        </div>  
                
           <table>
    <thead>
        <tr>
            <th>Climate</th>
            <th>Jan</th>
            <th>Feb</th>
            <th>March</th>
            <th>April</th>
            <th>May</th>
            <th>June</th>
            <th>July</th>
            <th>Aug</th>
            <th>Sep</th>
            <th>Oct</th>
            <th>Nov</th>
            <th>Dec</th>
        </tr>
    </thead>
    <tr>
        <td data-title="Category">Daily highs (°C)</td>
        <td data-title="January">19</td>
        <td data-title="February">19</td>
        <td data-title="March">22</td>
        <td data-titile="April">26</td>
        <td data-titile="May">29</td>
        <td data-titile="June">32</td>
        <td data-titile="July">35</td>
        <td data-titile="August">34</td>
        <td data-titile="September">31</td>
        <td data-titile="October">28</td>
        <td data-titile="November">24</td>
        <td data-titile="December">21</td>
                        
    </tr>
    <tr>
        <td data-title="Category">Nightly lows (°C)</td>
        <td data-title="January">13</td>
        <td data-title="February">14</td>
        <td data-title="March">15</td>
        <td data-titile="April">19</td>
        <td data-titile="May">22</td>
        <td data-titile="June">24</td>
        <td data-titile="July">26</td>
        <td data-titile="August">26</td>
        <td data-titile="September">24</td>
        <td data-titile="October">22</td>
        <td data-titile="November">19</td>
        <td data-titile="December">15</td>
        
                    
    </tr>
    <tr>
        <td data-title="Category">Precipitation (mm)</td>
         <td data-title="January">83</td>
        <td data-title="February">170</td>
        <td data-title="March">180</td>
        <td data-titile="April">178</td>
        <td data-titile="May">235</td>
        <td data-titile="June">326</td>
        <td data-titile="July">245</td>
        <td data-titile="August">322</td>
        <td data-titile="September">361</td>
        <td data-titile="October">149</td>
        <td data-titile="November">83</td>
        <td data-titile="December">73</td>                    
    </tr> 
</table>
        </div>
      
      <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
            <h1 class="heading text-center text-uppercase">Wi-Fi</h1>
            <div class="story"> 
            <p>City of Taipei offers free WiFi service in many public locations and some of city buses called TPE-Free. Registration is required. If you have mobile phone from selected countries it can be done online; or otherwise, bring your passport to the visitor information centre, and the friendly staff will do it for you. This account can also be used for the nationwide free WiFi called iTaiwan.</p>
                
            <p>There is also a city-wide Wi-Fi service called Wifly. For a small fee, you can buy a card that gives you unlimited internet access nearly anywhere in the city for a day or a month. The card costs NT$100 for 1 day of unlimited access and TWD500 for 31 days of unlimited access and can be purchased in Starbucks Coffee Shops, 7 eleven stores or online ( connect via wifi to wifly network for details)</p>  
                 </div>   
            </div>  
        </div>
      </div>
      
      
      
          <div id="filmstrip">
        <div id="panel-inner">
            <img  src="assets/images/taipei/1.jpg">
            <img  src="assets/images/taipei/2.jpg">
            <img  src="assets/images/taipei/3.jpg">
            <img  src="assets/images/taipei/4.jpg">
            <img  src="assets/images/taipei/5.jpg">
            <img  src="assets/images/taipei/6.jpg">
            <img  src="assets/images/taipei/7.jpg">
            <img  src="assets/images/taipei/8.jpg">
            <img  src="assets/images/taipei/9.jpg">
        </div> 
    </div>
      
      
      
    
      
      
      
      
<!--      CKS-->
      <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
            <h1 class="heading text-center text-upppercase">Landmarks</h1>
            <h2 class="landmarks text-left">Chiang Kai-shek Memorial Hall</h2> 
            <div class="story"> 
            <p>The National Chiang Kai-shek Memorial Hall (中正紀念堂) [13] is the famous symbol of both Taipei and the Republic of China. It is here that the nation's flag is raised every morning, and the huge court yard in front of the memorial serves as a place for both national celebrations as well as a platform to voice one's disapproval of the government. The memorial consists of a large bronze statue of Chiang Kai-shek, watched over by two motionless honor guards who are replaced every hour in a rifle twirling ceremony. Downstairs, there is a museum of Chiang's life, complete with his sedans and uniforms. Even if you are not into memorials, the gardens, with their Chinese style ponds, are definitely worth a visit. The memorial has its own MRT station on the Xindian line. The grounds of the memorial are also a favorite place for locals to gather and practice martial arts, though you'll have to be there early if you want to see this. Most people begin their work-out at around sunrise, and will have left for the office before 8AM.</p>   
                
                 
                <img src="assets/images/taipei/cks.jpg" class="img-responsive center-block">

           
                 </div>   
            </div>  
        </div>
      </div>
      
      
      
      
      
<!--      101-->
      <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
            <h2 class="landmarks text-left">Taipei 101</h2> 
            <div class="story"> 
            <p>Officially known as the Taipei International Financial Center (臺北國際金融大樓), this 101-floor, 508-meter high skyscraper is in the Xinyi District of Taipei and is the second tallest skyscraper in the world. The tower is rich in symbolism; it was designed to resemble bamboo rising from the earth, a plant recognized in Asian cultures for its fast growth and flexibility, both of which are ideal characteristics for a financial building. The building is also divided into eight distinct sections, with eight being a number associated with prosperity in Chinese culture. The internal architecture of Taipei 101 is similarly awe-inspiring. Pay attention to ornate details on the structural beams, columns, and other elements. Taipei 101 is perhaps most notable for its feats of engineering. It was the world's tallest building from 2004 to 2010, as determined by three of the four standards designated by the Council on Tall Buildings and Urban Habitat. It also boasts the world's second fastest elevators, which will zip visitors up to the 89th-floor observation deck in a mere 37 seconds (cost: NT$500. NT$450 for students etc., NT$400 for kids under 12 – NT$1,000 fast track). It's worth taking a ride up, as the views are stunning. It opens 10am - 10pm daily.</p> 
                
                 
                <img src="assets/images/taipei/101.jpg" class="img-responsive center-block">

           
                 </div>   
            </div>  
        </div>
      </div>
      
      
      
<!--      Sun Yat-sen Memorial Hal-->
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
            <h2 class="landmarks text-left">Sun Yat-sen Memorial Hal</h2> 
            <div class="story"> 
            <p>The Sun Yat-sen Memorial Hall (國父紀念館) is constructed in the memory of Dr. Sun Yat-sen who is the founding father of the Republic of China. The construction of the Memorial commenced in 1965 in conjunction with the 100th anniversary of Sun Yat-sen's birth. It was opened in May 16, 1972, with the majestic architecture and placid landscape covering an area of some 115,500 sq. meters. The park named Zhongshan Park marks the front yard of the Hall. On the inside, there is a 19-foot bronze statue of Dr. Sun Yat-sen, watched over the day by motionless military honor guards, along with a library of 400 seats storing over 1.4 millions books. The 100 meter long Zhongshan corridor links the main hall to the four large exhibition buildings where contemporary arts and historical articles are frequently on display. The Sun Yat-sen Memorial Hall has grown into much of a community center, and is much less touristy than the newer and larger Chiang Kai-shek Memorial. There is an auditorium which has weekly lectures and seminars on aspects of art and life. It is also a popular site for public concerts.</p> 
                
                 
                <img src="assets/images/taipei/sys.jpg" class="img-responsive center-block">

           
                 </div>   
            </div>  
        </div>
      </div>
      
      
      
<!--      Longshan Temple-->
              <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
            <h2 class="landmarks text-left">Longshan Temple</h2> 
            <div class="story"> 
            <p>This temple is where countless generations of Taipei citizens have come to pray and seek guidance at times of trouble. As the temple is dedicated to Guanyin (the Buddhist representation of compassion) it is officially defined as Buddhist, but there is a great amount of folk religion mixed into the fabric of the beliefs at this temple. However, if you want to feel the real heartbeat of Taipei, one that is far removed from the skyscrapers and shopping malls of East Taipei, this is the place to come. It just oozes with character, although don't come expecting to find teachings on meditation. The area around Longshan Temple, Wanhua, is one of the original districts of Taipei. And, while much of the traditional architecture has been lost, the area still maintains a traditional feel. It is here that the blind masseurs congregate to offer their skill. Likewise, this is the area where the Taiwanese come to learn who they should marry or what to name their children by consulting one of the many fortune tellers that set up shop along the roads and alleys around the temple. The temple is located at 211 Guangzhou Road (near junction with Guilin Road) and is open daily from 5AM to 10PM. The nearest MRT station is 'Longshan Temple' on the Ban-Nan Line.</p> 
                
                 
                <img src="assets/images/taipei/Temple.jpg" class="img-responsive center-block">

           
                 </div>   
            </div>  
        </div>
      </div>
      
      
      
      
      
      
        
      
      
<!--
      <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
            <h1 class="heading text-center">Landmarks</h1> 
            </div>  
        </div>
      </div>
      
      
          <div class="container">
            <div class="row">
                <div class="col-sm-6 text-right">
                    <h2 class="landmarks text-left">Chiang Kai-shek Memorial Hall</h2> 
                    <p class="text-left story">The National Chiang Kai-shek Memorial Hall (中正紀念堂) [13] is the famous symbol of both Taipei and the Republic of China. It is here that the nation's flag is raised every morning, and the huge court yard in front of the memorial serves as a place for both national celebrations as well as a platform to voice one's disapproval of the government. The memorial consists of a large bronze statue of Chiang Kai-shek, watched over by two motionless honor guards who are replaced every hour in a rifle twirling ceremony. Downstairs, there is a museum of Chiang's life, complete with his sedans and uniforms. Even if you are not into memorials, the gardens, with their Chinese style ponds, are definitely worth a visit. The memorial has its own MRT station on the Xindian line. The grounds of the memorial are also a favorite place for locals to gather and practice martial arts, though you'll have to be there early if you want to see this. Most people begin their work-out at around sunrise, and will have left for the office before 8AM.</p>

                </div>
                <div class="col-sm-5">
                <img src="assets/images/taipei/cks.jpg" class="img-responsive center-block story_picture1"><hr/>

            </div>
        </div>
          </div>
-->
          
          
          
          
<!--
          <div class="container">
            <div class="row">
                <div class="col-sm-6 text-right">
                      
                    <h2 class="landmarks text-left">Taipei 101</h2> 
                    <p class="text-left story">Officially known as the Taipei International Financial Center (臺北國際金融大樓), this 101-floor, 508-meter high skyscraper is in the Xinyi District of Taipei and is the second tallest skyscraper in the world. The tower is rich in symbolism; it was designed to resemble bamboo rising from the earth, a plant recognized in Asian cultures for its fast growth and flexibility, both of which are ideal characteristics for a financial building. The building is also divided into eight distinct sections, with eight being a number associated with prosperity in Chinese culture. The internal architecture of Taipei 101 is similarly awe-inspiring. Pay attention to ornate details on the structural beams, columns, and other elements. Taipei 101 is perhaps most notable for its feats of engineering. It was the world's tallest building from 2004 to 2010, as determined by three of the four standards designated by the Council on Tall Buildings and Urban Habitat. It also boasts the world's second fastest elevators, which will zip visitors up to the 89th-floor observation deck in a mere 37 seconds (cost: NT$500. NT$450 for students etc., NT$400 for kids under 12 – NT$1,000 fast track). It's worth taking a ride up, as the views are stunning. It opens 10am - 10pm daily.</p>

                </div>
                <div class="col-sm-5">
                <img src="assets/images/taipei/101.jpg" class="img-responsive center-block story_picture2"><hr/>

            </div>
        </div>
          </div>
-->
          
          
          
<!--
          <div class="container">
            <div class="row">
                <div class="col-sm-6 text-right">
                      
                    <h2 class="landmarks text-left">Sun Yat-sen Memorial Hal</h2> 
                    <p class="text-left story">The Sun Yat-sen Memorial Hall (國父紀念館) is constructed in the memory of Dr. Sun Yat-sen who is the founding father of the Republic of China. The construction of the Memorial commenced in 1965 in conjunction with the 100th anniversary of Sun Yat-sen's birth. It was opened in May 16, 1972, with the majestic architecture and placid landscape covering an area of some 115,500 sq. meters. The park named Zhongshan Park marks the front yard of the Hall. On the inside, there is a 19-foot bronze statue of Dr. Sun Yat-sen, watched over the day by motionless military honor guards, along with a library of 400 seats storing over 1.4 millions books. The 100 meter long Zhongshan corridor links the main hall to the four large exhibition buildings where contemporary arts and historical articles are frequently on display. The Sun Yat-sen Memorial Hall has grown into much of a community center, and is much less touristy than the newer and larger Chiang Kai-shek Memorial. There is an auditorium which has weekly lectures and seminars on aspects of art and life. It is also a popular site for public concerts.</p>

                </div>
                <div class="col-sm-5">
                <img src="assets/images/taipei/sys.jpg" class="img-responsive center-block story_picture3"><hr/>

            </div>
        </div>
          </div>
      
-->
      
      
<!--
      <div class="container">
            <div class="row">
                <div class="col-sm-6 text-right">
                      
                    <h2 class="landmarks text-left">Longshan Temple</h2> 
                    <p class="text-left story">This temple is where countless generations of Taipei citizens have come to pray and seek guidance at times of trouble. As the temple is dedicated to Guanyin (the Buddhist representation of compassion) it is officially defined as Buddhist, but there is a great amount of folk religion mixed into the fabric of the beliefs at this temple. However, if you want to feel the real heartbeat of Taipei, one that is far removed from the skyscrapers and shopping malls of East Taipei, this is the place to come. It just oozes with character, although don't come expecting to find teachings on meditation. The area around Longshan Temple, Wanhua, is one of the original districts of Taipei. And, while much of the traditional architecture has been lost, the area still maintains a traditional feel. It is here that the blind masseurs congregate to offer their skill. Likewise, this is the area where the Taiwanese come to learn who they should marry or what to name their children by consulting one of the many fortune tellers that set up shop along the roads and alleys around the temple. The temple is located at 211 Guangzhou Road (near junction with Guilin Road) and is open daily from 5AM to 10PM. The nearest MRT station is 'Longshan Temple' on the Ban-Nan Line.</p>

                </div>
                <div class="col-sm-5">
                <img src="assets/images/taipei/Temple.jpg" class="img-responsive center-block story_picture4"><hr/>

            </div>
        </div>
          </div>
-->
          
          
      <div id="filmstrip">
        <div id="panel-inner">
            <img  src="assets/images/taipei/11.jpg">
            <img  src="assets/images/taipei/12.jpg">
            <img  src="assets/images/taipei/13.jpg">
            <img  src="assets/images/taipei/14.jpg">
            <img  src="assets/images/taipei/15.jpg">
            <img  src="assets/images/taipei/16.jpg">
            <img  src="assets/images/taipei/17.jpg">
            <img  src="assets/images/taipei/18.jpg">
            <img  src="assets/images/taipei/19.jpg">
        </div> 
    </div>    
      
      
      <div class="container">
          <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                   <p class="copyright text-left">Copyright 2015, Jeremy C.F. Lin. Based on this <a href="http://wikitravel.org/en/Taipei">Wikitravel article</a>, and available for reuse under the Creative Commons Attribution License. All photos are borrwed from <a href="https://www.flickr.com/search/?text=taipei&sort=relevance&license=1%2C2%2C3%2C4%2C5%2C6">Flickr</a>, also under the Creative Commons Attribution License. The video is borrowed from <a href="https://vimeo.com/14004159">vimeo</a>.</p>
              
              </div>
          </div>      
      </div>
   
      
      
   
      

      
      
    
      
     
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>